# Ride_Sharing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leadnsol/ride_sharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadnsol/ride_sharing/app_common/: AppConstant.java
app/src/main/java/com/leadnsol/ride_sharing/app_common/preference/: AppContext.java  ISharedPref.java  SharedPrefHelper.java
app/src/main/java/com/leadnsol/ride_sharing/models/: DriverAdapter.java  RideShare.java  User.java
app/src/main/java/com/leadnsol/ride_sharing/models/LocationModel/: ILocationModel.java  LocationModel.java
app/src/main/java/com/leadnsol/ride_sharing/notification/: MyFirebaseMessagingService.java  NotificationApi.java
app/src/main/java/com/leadnsol/ride_sharing/notification/models/: Data.java  OreoAndAboveNotification.java  Sender.java  StatusResponse.java  Token.java
app/src/main/java/com/leadnsol/ride_sharing/notification/retrofit/: IRetrofitHelper.java  RetrofitClient.java  RetrofitHelper.java
app/src/main/java/com/leadnsol/ride_sharing/ui/: LoginActivity.java  SignupOptionActivity.java  SplashActivity.java
app/src/main/java/com/leadnsol/ride_sharing/ui/driver/: DriverDashboardActivity.java  DriverSignupActivity.java
app/src/main/java/com/leadnsol/ride_sharing/ui/rider/: DriverListActivity.java  RiderDashboardActivity.java  RiderSignUpActivity.java
app/src/main/res/layout/: activity_dash_board.xml  activity_driver_dashboard.xml  activity_driver_list.xml  activity_driver_signup.xml  activity_login.xml  activity_rider_sign_up.xml  activity_signup_option.xml  sample_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leadnsol/ride_sharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
